---
# defaults file for cmd_from_github
get_cmd_version: ""
github_repo: ""
cmd_mode: "0755"
cmd_owner: ""
cmd_group: ""
release_asset_index: 0
download_type: "move_to_destination"
cmd_destination: "/usr/local/bin"
sudo_privilege: false
