---
- name: Test plugins export_xlsx
  hosts: localhost
  tasks:
    - name: Ping test
      ansible.builtin.ping:

    - name: Test - download binary only
      ansible.builtin.include_role:
        name: github_release
      vars:
        github_release_repo: "k3d-io/k3d"
        github_release_asset_index: 4
        github_release_download_type: "download_only"
